.full-width {
  display: flex;
  flex: 1;
}

.half-width {
  flex: 1;
}

#map {
  height: 80%;
}

.point-list {
  height: 70%;
  overflow: scroll;
  padding-bottom: 200px;
}

.point-list-header {
  text-align: center;
  margin: auto;
}

article.point {
  margin: 3em 2em 2em 4em;
  width: 80%;
  align-items: center;
  border: 3px;
  border-color: #4056A1;
  border-style: solid;
  border-radius: 30px;
  transition: all .2s ease-in-out;
  z-index: 1;
}

article.point:hover {
  transform: scale(1.1);
}

.point-id {
  text-align: center;
  font-size: 20px;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  background: #EA4335;
  margin-top: - 3em;
  margin-left: -2em;
  line-height: 3em;
  background-image: url("../public/images/pin.png");
}

.point-card {
  min-width: 100%;
  padding: 1em 1em 1em 1em;
}

article.point header {
  display: flex;
  flex-direction: row;
  height: 50px;
  align-items: center;
}

.point-info {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

article.point .point-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  min-width: 100%;
  overflow-wrap: break-word;
}

.point-description {
  display: flex;
  flex-basis: 50%;
  align-self: center;

}

.point-image img {
  display: flex;
  border: 1px;
  border-radius: 30px;
  padding: 1em;
  width: 15em;
  align-self: center;

}

article.point footer {
  display: flex;
  justify-content: space-between;
  color: #4056A1;
  font-size: .75em;
}
